### ISSUE TITLE
Does not read config file from `mdbook`

### ISSUE THREAD

**Issue by iampi31415** [joshrotenberg/mdbook-lint#315]
Using `preprocessor.lint` does run, but it does not use the configuration file. So I have to add the configuration manually in the `book.toml` with:

```toml
# Disable rules that don't fit your project
disabled-rules = [
 # Allow long lines
  "MD013", 
 # Fails with admonitions otherwise
  "MD052"] 
```

It would be nice if it would read `mdbook-lint.toml` by default.

A workaround for users would be:

```toml
[preprocessor.lint]
command = "mdbook-lint preprocessor <options>"
disabled-rules = [
 # Allow long lines
  "MD013", 
 # Fails with admonitions otherwise
  "MD052"] 
```

However when doing `mdbook-lint preprocessor --help` it does not show any actual options, and without options the command fails.

```console
mdbook-lint preprocessor --help
Run as mdBook preprocessor (reads from stdin, writes to stdout)

Usage: mdbook-lint preprocessor [OPTIONS]

Options:
  -v, --verbose  Use verbose output
  -q, --quiet    Do not print informational messages
  -h, --help     Print help
```

An alternative should be  ` MDBOOK_LINT_CONFIG=$(pwd)/mdbook-lint.toml mdbook build` but it does not use the config file either.
