### ISSUE TITLE
MDBOOK006/007/008/009: documented config options are fictional -- only cache fields exist, no config fields

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#417]
**Priority:** medium

## Current state

`example-mdbook-lint.toml` documents per-rule options for four mdbook cross-reference/include-directive rules. None of the documented options have a backing field:

```toml
# MDBOOK006 - Cross-reference validation
# [MDBOOK006]
# check_external = false  # Don't check external URLs
# ignore_missing = false  # Report missing files
# case_sensitive = false  # Case-sensitive anchor matching

# MDBOOK007 - Include directive syntax validation
# [MDBOOK007]
# check_line_ranges = true  # Validate line numbers exist
# allow_external = false  # Allow includes outside src/
# max_depth = 3  # Maximum directory traversal depth

# MDBOOK008 - Rustdoc include validation
# [MDBOOK008]
# check_compilation = false  # Try to compile included code
# allow_external = false  # Allow includes outside project
# validate_anchors = true  # Check anchor existence

# MDBOOK009 - Playground directive syntax
# [MDBOOK009]
# require_editable = false  # Require editable attribute
# validate_compilation = false  # Check if code compiles
```

Confirmed via source:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook006.rs:36-40` -- `MDBOOK006` has exactly one field, `anchor_cache: Arc<RwLock<HashMap<PathBuf, Vec<String>>>>` -- a performance cache, not config.
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook007.rs:38-43` -- `MDBOOK007` has `file_cache` and `processing_stack` -- both caches/state, not config.
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook008.rs:15` -- `pub struct MDBOOK008;` (unit struct)
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook009.rs:15` -- `pub struct MDBOOK009;` (unit struct)

None of the four implements `from_config`, and `MdBookRuleProvider::register_rules_with_config` registers all four via `::default()` unconditionally with no config lookup. All nine documented keys above are silent no-ops.

## Desired state

Each rule gets real config fields backing its documented options (kept separate from existing cache/state fields), a `from_config`, and a provider entry that calls it, following the MDBOOK005/MDBOOK022 pattern from PR #413.

## Code example

```toml
[MDBOOK007]
allow_external = true   # currently ignored -- includes outside src/ are always/never allowed per hardcoded behavior
max_depth = 5           # currently ignored -- traversal depth limit is hardcoded
```

## Implementation notes

Files to touch:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook006.rs`, `mdbook007.rs`, `mdbook008.rs`, `mdbook009.rs` -- add config fields (distinct from cache fields already present in 006/007) + `from_config`
- `crates/mdbook-lint-rulesets/src/mdbook/mod.rs` -- extend `register_rules_with_config`

Related but separate: same remediation class as PR #413 (MDBOOK005/MDBOOK022) and the MDBOOK002/003/004 issue -- filed separately since this batch is a distinct set of rules (cross-reference/include validation) a runner could pick up independently.

**Comment by joshrotenberg** [comment]
Context from the pre-release example-config cleanup (PR #448):

- The fictional MDBOOK006/007/008/009 option blocks were removed from `example-mdbook-lint.toml` (embedded in the binary via `include_str!` and written by `mdbook-lint init`) and replaced with `# No configuration options`. **When implementing, re-add the real option blocks there**, using the retained MDBOOK005 block as the formatting template.
- Plumbing pattern is the MDBOOK005/MDBOOK022 pass from #413 (struct field + `from_config` + `register_rules_with_config` lookup in `crates/mdbook-lint-rulesets/src/mdbook/mod.rs`).
- Note for this batch: MDBOOK006 and MDBOOK007 already carry non-config fields (`anchor_cache`, `file_cache`/`processing_stack`). Keep the new config fields separate from those cache/state fields, and make sure `from_config` still initializes the caches (a plain `Default::default()` on the cache field is fine).
- Several documented keys here (`check_compilation`, `validate_compilation`) describe compiling included code, which the rules do not do today. Decide per key whether to implement the behavior or drop the key rather than shipping an accepted-but-ignored option.

**Comment by joshrotenberg** [comment]
Triage decision: **needs discussion and narrower scope**.

PR #448 removed the fictional options from the shipped example configuration, so the original user-facing no-op documentation bug is resolved. What remains is a feature proposal spanning four rules, and several keys—especially `check_compilation` and `validate_compilation`—would introduce substantial new behavior rather than merely expose existing settings.

Before implementation, each proposed key should be classified as:

- configuration for existing behavior,
- a new feature with defined semantics and cost, or
- an option we do not intend to support.

I recommend splitting the accepted work by rule after that decision, with explicit defaults and tests for each option. Keeping this issue open for that scoping discussion.

**Comment by joshrotenberg** [comment]
Closing as no longer relevant after #448 removed the unsupported configuration examples.

Implementing this issue as written would bundle several unrelated new features—external/network checking, compiler execution, filesystem-boundary policy, and traversal-depth behavior—rather than expose existing rule configuration. Those should only be considered as focused feature requests with concrete use cases. Correctly parsing MDBOOK009 playground options may warrant a separate, narrowly scoped bug.
