### ISSUE TITLE
bug: Preprocessing from mdbook 0.5.2 can't find paths correctly for link validation

### ISSUE THREAD

**Issue by lukem** [joshrotenberg/mdbook-lint#366]
When using mdbook-lint 0.13.6 as a preprocessor in mdbook 0.5.2, the path determination in the link validationin MDBOOK002 doesn't correctly find the file:

```
 INFO Book building has started
chapter_2.md:5:10: 5:10:error: MDBOOK002/internal-link-validation: Internal link 'chapter_1.md#introduction' does not resolve to an existing file
chapter_2.md:7:16: 7:16:error: MDBOOK002/internal-link-validation: Internal link 'chapter_1.md#two-trailing-spaces' does not resolve to an existing file
mdbook-lint: 2 error(s), 0 warning(s), 0 info
Error: Document error: Preprocessor failed: mdbook-lint: Build failed due to 2 error(s) and 0 warning(s)
ERROR The "lint" preprocessor exited unsuccessfully with exit status: 1 status

```

I think the current algorithm in `process_chapter()` and `find_book_src_directory()` is a bit fragile. It appears to just try and walk the directory parents from the current file (which might not have any explicitly listed), and then see if there's a peer `SUMMARY.md` to find the "root" of the book.

A more robust method for the preprocessor mode could be to use the first entry in the JSON - a [PreprocessorContext](https://docs.rs/mdbook-preprocessor/latest/mdbook_preprocessor/struct.PreprocessorContext.html). This contains:
1. A `root` member which is the path to the top of the tree
2. A `config` member ([Config](https://docs.rs/mdbook-preprocessor/latest/mdbook_preprocessor/config/struct.Config.html))
    1. A `book` member [BookConfig](https://docs.rs/mdbook-preprocessor/latest/mdbook_preprocessor/config/struct.BookConfig.html)
        2. An optional `src` member (which defaults to "`src`" if not provided.

E.g.,  (with some fields elided)
```json
[
  {
    "root": "/Users/lukem/src/FamilyVault",
    "config": {
...
      "book": {
        "src": "HomeManual",
      }
  },
  {
    "items": [
      {
        "Chapter": {
          "name": "Introduction",
          "path": "Introduction.md",
          "source_path": "Introduction.md",
        }
      },
]
```
(I override the "src" directory to "HomeManual".

Building a path using a combination of the [0].root + ([0].root.config.book.src or "src") should be more robust?
