### ISSUE TITLE
MD026: Review punctuation handling for question marks and exclamations

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#271]
## Summary

MD026 reports more violations than other linters (12 vs 2 vs 2). Need to verify if these are legitimate or if we should adjust defaults.

## Examples from Rust Book

```
ch01-02-hello-world.md:1:1: Heading should not end with punctuation: Hello, World!
ch01-03-hello-cargo.md:1:1: Heading should not end with punctuation: Hello, Cargo!
ch04-01-what-is-ownership.md:1:1: Heading should not end with punctuation: What Is Ownership?
ch05-03-method-syntax.md:95:3: Heading should not end with punctuation: Where's the -> Operator?
```

## Questions

1. Should `?` be allowed in headings by default? Question headings are common.
2. Should `!` be allowed? "Hello, World!" is a classic programming example.
3. What punctuation does markdownlint exclude by default?

## Comparison

| Linter | MD026 Violations |
|--------|------------------|
| mdbook-lint | 12 |
| rumdl | 2 |
| markdownlint | 2 |

## Related

Issue #263 - Linter comparison
