### ISSUE TITLE
MD047: fix inserts bare LF into CRLF files, and extra-trailing-blank-line detection never fires on CRLF

### ISSUE THREAD

**Issue by ractive** [joshrotenberg/mdbook-lint#495]
Two CRLF issues in `mdbook-lint-rulesets/src/standard/md047.rs` as of 0.16.0:

1. **Fix corrupts CRLF files**: the missing-final-newline branch hard-codes `Fix::insertion(…, "\n", …)`, appending a bare LF to a file that is otherwise CRLF-terminated.
2. **Detection gap**: trailing terminators are counted with `content.chars().rev().take_while(|&c| c == '\n')`, which stops at the `\r` of the preceding CRLF — so MD047 never reports extra trailing blank lines in a CRLF file.

Downstream we currently keep a CRLF-scoped override of the MD047 fix as our one remaining workaround after 0.16.0; we'd like to delete it too. Happy to provide fixtures.

*(Posted via Claude Code on behalf of @ractive.)*

**Comment by joshrotenberg** [comment]
Both confirmed and fixed in #496.

Trailing terminators are now counted treating CRLF as one unit, so the extra-blank-line branch fires on CRLF. The missing-newline fix inserts the terminator the file already uses rather than a literal `\n`. Where a file's endings are mixed, it uses the terminator of the line immediately before EOF.

```
b'# Title\r\n\r\nBody.'              -> b'# Title\r\n\r\nBody.\r\n'
b'# Title\r\n\r\nBody.\r\n\r\n\r\n'  -> b'# Title\r\n\r\nBody.\r\n'
```

Your CRLF override should be safe to delete once this ships. Thanks for the precise report, including the line numbers and the reason the count never exceeds 1. No fixtures needed, regression cases are in the fix-conformance suite, which applies fixes and re-lints rather than asserting on fix shape.

MD047 was the last rule assuming LF. 35 rules already use the document's line ending; this one slipped through because its insertion path takes no terminator argument. I also ran the full fixer over a CRLF document tripping seven different rules and it introduced no bare LFs, so this should be the end of it.

Not yet released. It is on main for the next release.
