### ISSUE TITLE
MD013: Consider adding visual line length mode

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#270]
## Summary

MD013 reports significantly more violations than other linters because we use strict character counting while others use "visual" line length mode.

## Comparison on Rust Book

| Linter | MD013 Violations |
|--------|------------------|
| mdbook-lint | 1218 |
| rumdl | 1030 |
| markdownlint | 516 |

## Visual Line Length Mode

rumdl defaults to `length-mode = "visual"` which excludes long URLs from the line length calculation. This is more practical because:
- URLs cannot be wrapped without breaking them
- Authors have no control over URL length
- The visual appearance is what matters for readability

## Proposed Changes

Add configuration option for line length mode:
```toml
[MD013]
length-mode = "visual"  # or "strict" (current behavior)
```

Or at minimum, exclude lines that are only long due to URLs.

## Related

Issue #263 - Linter comparison
