### ISSUE TITLE
Add a low-noise baseline preset for incremental CI adoption

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#466]
## Summary

Real adopters are independently converging on a small structural subset because enabling the full default rule set creates too much initial noise. A first-party baseline preset would make incremental adoption discoverable and consistent.

## Evidence from adopters

- **moltis-org/moltis (2.8k stars)** runs only six rules in CI: `MD001,MD003,MD009,MD010,MD011,MD014` ([workflow](https://github.com/moltis-org/moltis/blob/678d4074f7dbebb1d2e3493a69b41b9ed03b52eb/.github/workflows/docs.yml#L62-L64)). Its config says the first pass is intentionally focused on structural correctness and disables several noisy/default rules ([config](https://github.com/moltis-org/moltis/blob/678d4074f7dbebb1d2e3493a69b41b9ed03b52eb/docs/.mdbook-lint.toml)).
- **rust-embedded/discovery-mb2** tried adding mdbook-lint in rust-embedded/discovery-mb2#87, initially seeing 51 errors and 314 warnings. The follow-up rust-embedded/discovery-mb2#88 describes the output as mostly noise/analysis errors and postpones mainline adoption until the book is cleaned up.

The tool already supports `--enable`, rule categories, and stable/experimental metadata, but users must invent and maintain their own starting allowlist.

## Proposal

Add a named preset/profile aimed at safe initial CI adoption, for example:

```console
mdbook-lint lint --preset baseline docs/
```

or:

```toml
preset = "baseline"
```

The exact membership should be corpus-tested, documented, and versioned. A reasonable principle is:

- deterministic, broadly applicable structural/syntax checks;
- no subjective prose/content rules;
- no experimental rules;
- very low false-positive tolerance;
- explicit opt-in path from `baseline` to the full/default ruleset.

Names such as `baseline`, `structural`, and `recommended` are open for discussion.

## Acceptance criteria

- A documented CLI/config preset with a stable rule list.
- `mdbook-lint rules --preset <name>` (or equivalent) can explain membership.
- Precedence with `--enable`, `--disable`, and config rule lists is defined.
- Corpus tests cover representative existing books.
- Getting-started/CI docs recommend the preset as an incremental adoption path rather than requiring users to copy a long rule list.
