### ISSUE TITLE
Docs on how to selectively disable rules seems out of date

### ISSUE THREAD

**Issue by gsson** [joshrotenberg/mdbook-lint#392]
Hi!

First of all, thanks for creating this!

I have a simple repo initialised with `mdbook init`
```
$ find .
.
./.gitignore
./book
./.mdbook-lint.toml
./book.toml
./src
./src/SUMMARY.md
./src/chapter_1.md
```

In it I added the `.mdbook-lint.toml` like so:
```
$ cat .mdbook-lint.toml 

# as per https://joshrotenberg.com/mdbook-lint/rules/index.html#disabling-rules
[ignore]
MD029 = ["./src/chapter_1.md"]

# as per https://joshrotenberg.com/mdbook-lint/example-configuration.html?highlight=overrides#complete-example-configuration
[[overrides]]
path = "./src/chapter_1.md"
disabled_rules = ["MD029"]
disabled-rules = ["MD029"]
```
and `./src/chapter_1.md` like this:
```
$ cat ./src/chapter_1.md 
<!-- mdbook-lint-disable MD029 -->
# Chapter 1

1. one
3. three
4. four
```
(HTML comment as per https://joshrotenberg.com/mdbook-lint/mdbook-integration.html#per-file-rule-overrides )

Despite all this, `mdbook-lint lint . --output github` still reports `MD029`:
```
$ mdbook-lint lint . --output github
::warning file=./src/SUMMARY.md,line=1::CONTENT003: Chapter has only 3 words (minimum: 50). Consider expanding the content or marking as draft
::warning file=./src/chapter_1.md,line=1::CONTENT003: Chapter has only 6 words (minimum: 50). Consider expanding the content or marking as draft
::warning file=./src/chapter_1.md,line=1::MD041: First line in file should be a top level heading
::warning file=./src/chapter_1.md,line=2::MD022: Heading should be preceded by a blank line
::warning file=./src/chapter_1.md,line=5::MD029: Ordered list item prefix inconsistent: expected '1', found '3'
::warning file=./src/chapter_1.md,line=6::MD029: Ordered list item prefix inconsistent: expected '1', found '4'
```

I also find it somewhat surprising that `MD041` triggers when the first line is a comment as the first non-blank, non-comment line is a top level heading.

What is the appropriate way of disabling `MD029` (or any other rule) for a specific file?
