### ISSUE TITLE
MD010: code_blocks config option documented but not implemented

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#346]
## Problem

The MD010 rule documents a `code_blocks` configuration option, but it's not actually implemented.

## Documentation shows

```toml
[rules.MD010]
code_blocks = true  # Check for tabs in code blocks (default: true)
```

## Actual behavior

The `code_blocks` option is:
1. Not present as a field in the `MD010` struct
2. Not parsed in `from_config()`
3. Not used in the rule logic

This means users cannot disable tab checking inside code blocks, which is often desirable since code examples may legitimately contain tabs (assembly code, Makefiles, etc.).

## Expected behavior

When `code_blocks = false`, the rule should skip checking for tabs inside fenced code blocks.

## Discovered

Found while analyzing issues reported by the rust-embedded/discovery-mb2 project (rust-embedded/discovery-mb2#88). They have 127 MD010 violations, mostly tabs inside assembly code blocks.
