### ISSUE TITLE
MDBOOK010/011/012: documented config options are fictional -- unit structs with no config fields

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#418]
**Priority:** medium

## Current state

`example-mdbook-lint.toml` documents per-rule options for three mdbook rules that are plain unit structs with no fields:

```toml
# MDBOOK010 - Preprocessor configuration validation
# [MDBOOK010]
# check_math = true  # Validate math syntax
# check_mermaid = true  # Validate mermaid syntax
# allowed_preprocessors = ["katex", "mermaid", "admonish"]

# MDBOOK011 - Template syntax validation
# [MDBOOK011]
# template_dir = "./templates"  # Default template directory
# check_variables = true  # Validate variable substitution
# allow_missing_vars = false  # Allow undefined variables

# MDBOOK012 - Include line range validation
# [MDBOOK012]
# validate_bounds = true  # Check if line numbers exist
# warn_large_ranges = true  # Warn for ranges > 100 lines
# max_range_size = 100  # Maximum lines in a range
# prefer_anchors = true  # Suggest anchors over line numbers
```

Confirmed via source:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook010.rs:15` -- `pub struct MDBOOK010;` (unit struct)
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook011.rs:16` -- `pub struct MDBOOK011;` (unit struct)
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook012.rs:15` -- `pub struct MDBOOK012;` (unit struct)

None of the three implements `from_config`, and `MdBookRuleProvider::register_rules_with_config` registers all three unconditionally with no config lookup. All ten documented keys above (including `max_range_size`, which is arguably the rule's primary configurable threshold) are silent no-ops.

## Desired state

Each rule gets real config fields, a `from_config`, and a provider entry that calls it, following the MDBOOK005/MDBOOK022 pattern from PR #413. `MDBOOK012`'s `max_range_size` in particular is a good candidate since it's a clear numeric threshold analogous to already-fixed `MDBOOK022 max_line`.

## Code example

```toml
[MDBOOK012]
max_range_size = 200  # currently ignored -- warn_large_ranges threshold is hardcoded at 100
```

## Implementation notes

Files to touch:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook010.rs`, `mdbook011.rs`, `mdbook012.rs` -- add config fields + `from_config`
- `crates/mdbook-lint-rulesets/src/mdbook/mod.rs` -- extend `register_rules_with_config`

Related but separate: same remediation class as PR #413 -- filed as its own issue since this batch (preprocessor/template/line-range validation) is independently implementable from the MDBOOK002/003/004 and MDBOOK006/007/008/009 batches.

**Comment by joshrotenberg** [comment]
Context from the pre-release example-config cleanup (PR #448):

- The fictional MDBOOK010/011/012 option blocks were removed from `example-mdbook-lint.toml` (embedded in the binary via `include_str!`, written by `mdbook-lint init`) and replaced with `# No configuration options`. **When implementing, re-add the real option blocks there**, matching the retained MDBOOK005 block.
- Plumbing pattern is the MDBOOK005/MDBOOK022 pass from #413.
- MDBOOK012 `max_range_size` is the cleanest first target: it is a numeric threshold directly analogous to the already-wired MDBOOK022 `max_line`, so it can copy that rule's `from_config` almost verbatim (read `max_range_size` / `max-range-size`, fall back to the current hardcoded 100). MDBOOK010 `allowed_preprocessors` and MDBOOK011 `template_dir` are more involved because they change what the rule accepts as valid, so confirm current behavior first.

**Comment by joshrotenberg** [comment]
Triage decision: **needs discussion and narrower scope**.

PR #448 removed these fictional options from the shipped example configuration, so there is no longer a need to implement the entire list merely to make documented behavior truthful. The remaining proposals are not equally defined:

- `MDBOOK012.max_range_size` maps directly to the existing hardcoded threshold and is a clear, contained feature.
- MDBOOK010's preprocessor allow-list and MDBOOK011's template-directory/variable behavior change rule semantics and need explicit defaults and expected behavior.
- Boolean switches should only be added when they control a real check rather than becoming accepted-but-ignored configuration.

I recommend agreeing on the MDBOOK010/011 semantics and splitting the rules into focused implementation issues; MDBOOK012 can then be the first contained change. Keeping this issue open for that scope decision.

**Comment by joshrotenberg** [comment]
Closing as no longer relevant after #448 removed the unsupported configuration examples.

The proposed settings are either new behavior or policy choices rather than configuration for existing behavior. In particular, MDBOOK012 has no existing hardcoded large-range threshold; `max_range_size` would introduce a new style policy. Independent math/Mermaid checks or template evaluation should be considered only as focused feature requests with defined semantics.
