### ISSUE TITLE
MDBOOK002/003/004: documented config options are fictional -- rules are unit structs with no config fields

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#416]
**Priority:** medium

## Current state

`example-mdbook-lint.toml` documents per-rule options for three mdbook rules that are currently plain unit structs with **no fields at all**, so there is nowhere for the option to even be stored, let alone read:

```toml
# MDBOOK002 - Internal link validation
# [MDBOOK002]
# check_anchors = true  # Validate heading anchors
# allow_external = true  # Skip external URLs
# check_images = false  # Also validate image paths

# MDBOOK003 - SUMMARY.md structure validation
# [MDBOOK003]
# allow_draft_chapters = true  # Allow chapters without links
# require_part_headers = false  # Require part headers
# max_depth = 3  # Maximum nesting depth

# MDBOOK004 - No duplicate chapter titles
# [MDBOOK004]
# case_sensitive = false  # Case-sensitive comparison
# ignore_prefixes = ["Chapter", "Part"]  # Prefixes to ignore
```

Confirmed via source:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook002.rs:14` -- `pub struct MDBOOK002;` (unit struct)
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook003.rs:21` -- `pub struct MDBOOK003;` (unit struct)
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook004.rs:18` -- `pub struct MDBOOK004;` (unit struct)

None of the three has a `from_config`, and `MdBookRuleProvider::register_rules_with_config` (`crates/mdbook-lint-rulesets/src/mdbook/mod.rs`) registers all three unconditionally with no config lookup, even after the PR #413 wiring pass. Setting any of these six documented keys does nothing today.

## Desired state

Each rule gets real fields backing its documented options, a `from_config` that reads them, and a provider entry that calls it:

- `MDBOOK002`: `check_anchors`, `allow_external`, `check_images` -- these look like genuine behavior toggles (currently the rule presumably always validates anchors, always skips external URLs, never checks images -- worth confirming current hardcoded behavior matches the documented default before wiring).
- `MDBOOK003`: `allow_draft_chapters`, `require_part_headers`, `max_depth`.
- `MDBOOK004`: `case_sensitive`, `ignore_prefixes`.

## Code example

```toml
[MDBOOK004]
case_sensitive = true       # currently ignored; comparison is always the hardcoded default
ignore_prefixes = ["Ch."]   # currently ignored; no prefix stripping is configurable
```

## Implementation notes

Files to touch:
- `crates/mdbook-lint-rulesets/src/mdbook/mdbook002.rs`, `mdbook003.rs`, `mdbook004.rs` -- add config fields + `from_config`
- `crates/mdbook-lint-rulesets/src/mdbook/mod.rs` -- extend `register_rules_with_config` for these three rules following the MDBOOK005/MDBOOK022 pattern from PR #413

Related but separate: this is the same class of gap as PR #413 fixed for MDBOOK005/MDBOOK022 -- this issue is the next batch of mdbook-provider rules in that same remediation.

**Comment by joshrotenberg** [comment]
Context from the pre-release example-config cleanup (PR #448):

- `example-mdbook-lint.toml` is embedded in the binary via `include_str!` (`EXAMPLE_CONFIG_TOML` in `crates/mdbook-lint-cli/src/main.rs`) and written verbatim by `mdbook-lint init`. The fictional MDBOOK002/003/004 option blocks have now been replaced with `# No configuration options` so `init` stops handing users keys that do nothing. **When implementing this issue, re-add the real option blocks to that file** alongside the code, matching the MDBOOK005 block (kept intact) as the template.
- Reference implementation for the plumbing is the MDBOOK005/MDBOOK022 pass from #413: field(s) on the struct, a `from_config(&toml::Value)`, and a `register_rules_with_config` entry in `crates/mdbook-lint-rulesets/src/mdbook/mod.rs` that does `config.and_then(|c| c.rule_configs.get("MDBOOK00X"))`.
- Caveat specific to this batch: these options imply real behavior changes, not just plumbing. Before wiring each key, confirm the rule's current hardcoded behavior and make the documented default match it, so enabling config with defaults is a no-op:
  - MDBOOK002 `check_anchors` / `allow_external` / `check_images`: the rule today always validates internal anchors, skips external URLs, and does not check image paths. Verify that before choosing defaults.
  - MDBOOK004 `case_sensitive` / `ignore_prefixes`: confirm the current comparison is case-insensitive with no prefix stripping.

**Comment by joshrotenberg** [comment]
ready: Add config fields + from_config to MDBOOK002/003/004 and wire them into register_rules_with_config following the MDBOOK005/MDBOOK022 pattern, with each default set to the rule's existing hardcoded behavior (check_anchors false, case_sensitive true, max_depth unlimited), plus the real option blocks back in example-mdbook-lint.toml. Draft PR #451.
