### ISSUE TITLE
MD047 inconsistent trailing newline detection and messaging

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#164]
## Description
MD047 reports trailing newline issues inconsistently with different messages for what appears to be the same condition.

## Observed Behavior
Different messages for the same rule:
1. "File should end with a single newline character"
2. "File should end with a single newline character (found 2 trailing newlines)"

## Examples
```
cli-reference/profile/list.md:11:1: warning: MD047/single-trailing-newline: File should end with a single newline character (found 2 trailing newlines)
cli/commands.md:532:1: warning: MD047/single-trailing-newline: File should end with a single newline character
unknown:1:1: warning: MD047/single-trailing-newline: File should end with a single newline character
```

## Statistics
- 44 files with trailing newline issues
- Mix of "missing newline" and "too many newlines" errors
- Unclear what "unknown" file refers to

## Issues
1. Inconsistent message format makes it hard to understand the actual problem
2. "unknown" file reference is confusing
3. The rule seems to trigger for both too few AND too many newlines but message doesn't always clarify which

## Suggestion
Clearer, consistent messages:
- "File is missing a trailing newline"
- "File has 2 trailing newlines, expected 1"
- "File has 3+ trailing newlines, expected 1"

## Environment
- mdbook-lint: v0.11.2
- OS: macOS Darwin 24.6.0

## Test Repository
https://github.com/joshrotenberg/redisctl (branch: fix/reenable-mdbook-lint-issue-37)
