### ISSUE TITLE
Add a per-rule fire/clean end-to-end corpus convention

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#470]
## Summary

Introduce a uniform corpus layout that gives every active rule positive (`fire`) and negative (`clean`) fixtures exercised through the public CLI.

mdbook-lint has extensive unit tests and a small general/edge-case corpus, but the current corpus does not provide a mechanically complete rule-by-rule contract. Provider wiring, configuration threading, default activation, serialization, and CLI discovery can regress even when a rule's unit tests remain green.

## Reference design

[lucid-lint's generated corpus runner](https://github.com/bastien-gallay/lucid-lint/blob/8125d568a67d09c5ba6542ed4991007887e42be9/tests/corpus_generated.rs) encodes language, expected outcome, category, and rule in the fixture path and invokes the real CLI. Its repository currently has hundreds of `fire` and `clean` fixtures.

The valuable part is the uniform end-to-end contract, not treating generated fixtures or the implementation-under-test as independent proof of semantic correctness.

## Proposed layout

For example:

```text
tests/rule-corpus/
  standard/
    MD001/
      fire/
        skipped-heading.md
      clean/
        sequential-headings.md
  mdbook/
    MDBOOK001/
      fire/
      clean/
  content/
  adr/
```

A manifest may be preferable where configuration or expected counts are needed.

The runner should:

- invoke the public CLI or the same top-level command path;
- enable only the target rule unless testing default activation;
- assert that `fire` fixtures produce the target rule;
- assert that `clean` fixtures do not produce the target rule;
- distinguish unexpected diagnostics from the target diagnostic;
- support per-fixture configuration and collection-rule projects;
- produce a clear missing-fixture report.

## Rollout

Start with newly added/changed rules and the rules implicated by adopter-reported false positives. Backfill existing rules incrementally, then make fire/clean coverage mandatory for every non-reserved active rule.

## Acceptance criteria

- [ ] A documented corpus layout and runner exist.
- [ ] At least one provider is fully represented as the initial migration.
- [ ] Fixtures exercise CLI/provider/config wiring, not just direct rule calls.
- [ ] CI reports missing fire/clean coverage by rule ID.
- [ ] Contributor documentation requires suitable corpus cases for new rules.
- [ ] Generated cases, if introduced, are reviewable and supplement rather than replace hand-authored semantic tests.
