### ISSUE TITLE
Rule configuration [rules.RULENAME] format not working

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#161]
## Description
Rule-specific configuration using `[rules.RULENAME]` format does not appear to be working. Settings are ignored even when the config file validates successfully.

## Test Case
Config file (.mdbook-lint.toml):
```toml
[rules.MD013]
line_length = 120
```

## Steps to Reproduce
1. Create above config file
2. Run `mdbook-lint check .mdbook-lint.toml` (validates successfully)
3. Run `mdbook-lint lint --config .mdbook-lint.toml file.md`
4. Observe MD013 still uses default 80 character limit

## Expected Behavior
MD013 should respect the configured line_length of 120.

## Actual Behavior
MD013 continues to warn at 80 characters:
```
src/introduction.md:3:81:warning: MD013/line-length: Line length is 96 characters, expected no more than 80
```

## Additional Information
- The generated default config from `mdbook-lint init --include-all` doesn't include any rule-specific configuration sections, only lists of enabled/disabled rules
- It's unclear what the correct format should be for configuring individual rule parameters

## Environment
- mdbook-lint: v0.11.2
- OS: macOS Darwin 24.6.0

## Test Repository
https://github.com/joshrotenberg/redisctl (branch: fix/reenable-mdbook-lint-issue-37)
