### ISSUE TITLE
CONTENT provider: per-rule config options are entirely unwired (no register_rules_with_config, no from_config anywhere)

### ISSUE THREAD

**Issue by joshrotenberg** [joshrotenberg/mdbook-lint#415]
**Priority:** high

## Current state

`ContentRuleProvider` (`crates/mdbook-lint-rulesets/src/content/mod.rs`) does not implement `register_rules_with_config`. It falls through to the `RuleProvider` trait's default, which just calls `register_rules` and ignores the `Config` entirely (`crates/mdbook-lint-core/src/engine.rs:40-43`).

None of `content001.rs` through `content011.rs` implement `from_config`. Grepping the whole `content/` directory for `from_config` returns zero matches, even though several rules have real configurable fields with builder methods:

- `CONTENT002` (`content002.rs`): `check_code_blocks: bool`, `allow_example_urls: bool` -- has `#[allow(dead_code)]` builder methods `check_code_blocks()` / presumably `allow_example_urls()`, but nothing calls them from config.
- `CONTENT003` (`content003.rs`): `min_words: usize`, `include_code_blocks: bool` -- has `with_min_words()`, unused outside tests.
- `CONTENT005` (`content005.rs`): `min_intro_words: usize` -- has `with_min_words()`, unused outside tests.

`example-mdbook-lint.toml` documents (lines ~317-338):

```toml
# CONTENT002 - Document should have an introduction/summary
# [CONTENT002]
# min_words = 10  # Minimum words in introduction paragraph

# CONTENT003 - Headings should be descriptive
# [CONTENT003]
# min_length = 3  # Minimum heading length in characters
# max_length = 80  # Maximum heading length in characters

# CONTENT004 - Code blocks should have explanatory text
# [CONTENT004]
# require_before = true  # Require text before code block
# require_after = false  # Require text after code block

# CONTENT005 - Document should have adequate content
# [CONTENT005]
# min_words = 50  # Minimum word count for document
# min_headings = 1  # Minimum number of headings
```

None of these keys are read anywhere -- setting any of them is a silent no-op. Note also (flagging for the docs-accuracy owner, not fixing here) that the documented option names don't line up 1:1 with the actual rule implementations: e.g. actual `CONTENT003` (short chapter detection) has a `min_words` field, not `min_length`/`max_length`; actual `CONTENT002` (placeholder text detection) doesn't have a `min_words` field at all. The rule descriptions in the example toml appear to describe different rules than what's implemented under those IDs today.

## Desired state

- `ContentRuleProvider::register_rules_with_config` is implemented, following the `StandardRuleProvider` / `MdBookRuleProvider` pattern: `config.and_then(|c| c.rule_configs.get("CONTENTxxx"))` -> `from_config(cfg)` else `default()`.
- Each rule with real configurable fields (`CONTENT002`, `CONTENT003`, `CONTENT005`, and any others with builder methods) implements `from_config(&toml::Value)` that reads the documented keys.
- Documented option names in `example-mdbook-lint.toml` are reconciled with actual field names as part of the same PR (or a fast-follow), since fixing the wiring while leaving stale key names would still leave the documented config a no-op.

## Code example

```toml
[CONTENT003]
min_words = 100  # currently silently ignored; short-chapter threshold stays at the hardcoded default of 50
```

## Implementation notes

Files to touch:
- `crates/mdbook-lint-rulesets/src/content/mod.rs` -- add `register_rules_with_config`
- `crates/mdbook-lint-rulesets/src/content/content002.rs`, `content003.rs`, `content005.rs` -- add `from_config`, wire existing builder methods
- `crates/mdbook-lint-rulesets/src/content/content001.rs`, `content004.rs`, `content006.rs` through `content011.rs` -- audit for any other config-worthy fields
- `crates/mdbook-lint-cli/example-mdbook-lint.toml` -- reconcile documented keys with actual fields once wiring exists
